{
  "crons": [
    {
      "path": "/api/cron/stuck-orders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-servers",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/shop/ggsel/sync-chats",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/ggsel-sync-orders",
      "schedule": "*/10 * * * *"
    }
  ]
}
