{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://bazzar-serts.shop" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Accept" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/stuck-orders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-servers",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/shop/ggsel/sync-chats",
      "schedule": "0 0 * * *"
    }
  ]
}
